<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
          <!-- Your title goes here -->
          <title>Ziauddin Examination Board Check Profile</title>
          <!-- End title -->
      
          <!-- Start stylesheet -->
          <style type="text/css">
            a,a[href],a:hover, a:link, a:visited {
              /* This is the link colour */
              text-decoration: none!important;
              color: #0000EE;
            }
            .link {
              text-decoration: underline!important;
            }
            p, p:visited {
              /* Fallback paragraph style */
              font-size:15px;
              line-height:24px;
              font-family:'Helvetica', Arial, sans-serif;
              font-weight:300;
              text-decoration:none;
              color: #000000;
            }
            h1 {
              /* Fallback heading style */
              font-size:22px;
              line-height:24px;
              font-family:'Helvetica', Arial, sans-serif;
              font-weight:normal;
              text-decoration:none;
              color: #000000;
            }
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            .ExternalClass {width: 100%;}
      
      
      
            /* Extra small devices (phones) */
            @media  only screen and (max-width: 600px) {
              /*#ctbl{
                width: 10px;
              }*/
              #ctbl, #ctbl2{
                width: 400px !important;
              }
            }
      
            /* Small devices (tablets) */
            @media  only screen and (min-width: 601px) and (max-width: 768px) {
              /*#ctbl{
                width: 10px;
              }*/
              #ctbl, #ctbl2{
                width: 400px !important;
              }
            }
      
            /* Medium devices (desktops, laptops) */
            @media  only screen and (min-width: 769px) and (max-width: 992px) {
             #ctbl{
                width: 10px;
              }
            }
      
            /* Large devices (large desktops) */
            @media  only screen and (min-width: 993px) and (max-width: 1200px) {
            /* Styles for large screens go here */
            }
      
            /* Extra large devices (extra large desktops) */
            @media  only screen and (min-width: 1201px) {
            /* Styles for extra large screens go here */
            }
      
      
          </style>
          <!-- End stylesheet -->
      
      </head>
<body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000" align="center">
  
        <!-- Fallback force center content -->
        <div style="text-align: center;">
      
         
          
          <!-- Start container for logo -->
          <table id="ctbl2" align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px;">
            <tbody>
              <tr>
                <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;" width="596">
                  <!-- Your logo is here -->
                   <img width="200" src="httpportal.zueb.edu.pkstorageappstd_doc1048183.png" alt="Ziauddin Examination Logo">
      
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End container for logo -->
      
              <!-- Start single column section 222 -->
          <table id="ctbl" align="center" style="color: white; text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #010101;">
              <tbody>
                              <tr>
                                  <th style="width: 200px"><h4>ROLL NO:-</h4></th>
                                  <td><h4>468110</h4></td>
                              </tr>
                                <tr>
                                  <th style="width: 200px"><h4>CANDIDATE'S NAME:</h4></th>
                                  <td><h4>SULEMAN</h4></td>
                              </tr>
                              <tr>
                                  <th><h4>FATHER'S NAME:</h4></th>
                                  <td><h4>MUHAMMAD YOUSUF KHAN</h4> </td>
                              </tr>
                              <tr>
                                  <th><h4>NAME OF INSTITUTE:</h4></th>
                                  <td><h4>KINGSTON HIGHER SECONDARY SCHOOL (SITE)</h4></td>
                              </tr>
                              <tr>
                                  <th><h4>ENROLLMENT NO:</h4></th>
                                  <td><h4>ZUEB/H.S.C/2023/79274</h4></td>
                              </tr>
                              <tr>
                                  <th><h4>GROUP:</h4></th>
                                  <td><h4>PRE-MEDICAL</h4></td>
                              </tr>
                               <tr>
                                                            <th><h4>DATE OF BIRTH:</h4></th>
                                  <td><h4>10-Jun-2005</h4></td>
                              </tr>
                              <tr>
                               
                                  <th><h4>EXAM VENU:</h4></th>
                                  <td><h4>PATRIOTIC SCIENCE, COMMERECE &amp; ARTS COLLEGE</h4></td>
                              </tr>
                             
              </tbody>
            </table>
            <!-- End single column section -->
      
      
      
      
        
        </div>
      
        
      
      
      </body>
</html>
